Robotic Area Coverage/MainWindow.xaml

<Window x:Class="CoverageAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoverageAlgorithm"
        mc:Ignorable="d"
        Title="Matrix Graphics Generator" Height="450" Width="780" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/MGG.ico" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Graphic">
                <MenuItem x:Name="ResizeButton" Header="Resize" Click="ResizeButton_Click" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="MatrixGrid" HorizontalAlignment="Left" Height="100" Margin="10,10,0,10" VerticalAlignment="Top" Width="100" Background="#FFC9C9C9"/>
            <StackPanel Margin="10,10,10,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="152"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StartCleaningButton" Content="Start Cleaning" HorizontalAlignment="Center" Width="152" Grid.Column="1" VerticalAlignment="Center" Height="93"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,10">
                    <Button x:Name="EnableAllButton" Content="Reset All" Width="152" Height="25" Click="EnableAllButton_Click"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
